<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/treino.css" />

    <link rel="stylesheet" href="./icomoon/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
      <aside>
        <div class="line"></div>

        <!-- <div class="linha2"></div> -->
      </aside>
        <div class="header-content">
          <h2 class="logo"><span>The</span> Restro</h2>
          <div class="chamada">
            <h2>Discover Your Taste</h2>
            <p>Eat healthy and </br>
              Natural Food</p>
              <button type="button">Discover Menu  ></button>
              
              <div class="social-media">
                <ul >
                  <i class="icon-facebook2"></i>
                  <i class="icon-instagram"></i>
                  <i class="icon-whatsapp"></i>
                </ul>
              </div><!--social-media-->
              
            </div><!--chamada-->
        </div>
        <!--header-content-->

        <div class="header-content2">
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Cardápio</a></li>
              <li><a href="">Contato</a></li>
              <li><a href="">Sobre</a></li>
            </ul>
          </nav>
        </div>
        <!--header-content2-->
      </div>
      <!--container-->
    </header>

    <section></section>

    <footer><p>&copy; Osn-code</p></footer>
    <script src="./js/treino.js"></script>
  </body>
</html>
